<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bIa-5b-Jqm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--e.GO Service-->
        <scene sceneID="emd-wL-YtO">
            <objects>
                <navigationController title="e.GO Service" id="bIa-5b-Jqm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aqi-Li-RsP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VJ9-9c-v8s" kind="relationship" relationship="rootViewController" id="1Y0-G8-YuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVS-0s-aB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="131"/>
        </scene>
        <!--e.GO Service-->
        <scene sceneID="olb-DK-Ihf">
            <objects>
                <tableViewController title="e.GO Service" id="VJ9-9c-v8s" customClass="ServiceListViewController" customModule="e_GO_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZdO-7j-eyq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="VJ9-9c-v8s" id="8dD-ps-rSc"/>
                            <outlet property="delegate" destination="VJ9-9c-v8s" id="tKm-of-kdx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="e.GO Service 👩‍🔧👨‍🔧" id="PJn-bq-8DB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWL-tX-iJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="131"/>
        </scene>
    </scenes>
</document>
